.
├── 01_timeseries_forecasting.py
├── 02_model_building.py
├── 03_alert_system.py
├── DEPLOYMENT.md
├── LICENSE
├── METHODOLOGY.md
├── PROJECT_PLAN.md
├── PROJECT_STRUCTURE.txt
├── README.md
├── RESULTS_SUMMARY.md
├── app.py
├── daily_weather_aetna.csv
├── extract_sample_data.py
├── figures
│   ├── 01_weather_timeseries_overview.png
│   ├── 02_seasonal_patterns.png
│   ├── 03_acf_pacf_analysis.png
│   ├── 04_forecast_comparison.png
│   ├── 05_residual_analysis.png
│   ├── 06_model_performance_comparison.png
│   ├── 07_alert_system_overview.png
│   ├── 08_alert_timeline.png
│   └── 09_alert_statistics.png
├── generated_alerts.csv
├── mawn_hourly_sample.csv
├── model_comparison_results.csv
├── output_part1.log
├── output_part2.log
├── output_part3.log
└── requirements.txt

1 directory, 29 files
